[loggers]
keys=root,rhsm-app,rhsm,subscription_manager,py.warnings

[handlers]
keys=syslog

[formatters]
keys=syslog


[logger_root]
level=NOTSET
handlers=syslog

[logger_rhsm-app]
level=DEBUG
handlers=syslog
qualname=rhsm-app

[logger_rhsm]
level=DEBUG
handlers=syslog
qualname=rhsm

[logger_subscription_manager]
level=DEBUG
handlers=syslog
qualname=subscription_manager

[logger_py.warnings]
level=WARNING
handlers=syslog
qualname=py.warnings



[formatter_syslog]
format=[%(levelname)s] @%(filename)s:%(lineno)d - %(message)s
datefmt=
class=logging.Formatter

[formatter_rhsm_log]
format=%(asctime)s [%(levelname)s] %(cmd_name)s:%(process)d @%(filename)s:%(lineno)d - %(message)s
datefmt=
class=logging.Formatter

[formatter_subman_debug]
format=%(asctime)s [%(name)s %(levelname)s] %(cmd_name)s(%(process)d):%(threadName)s @%(filename)s:%(funcName)s:%(lineno)d - %(message)s
datefmt=
class=logging.Formatter



[handler_syslog]
class=handlers.SysLogHandler
level=INFO
formatter=syslog
args=(('/dev/log',))

[handler_rhsm_log]
class=subscription_manager.logutil.RHSMLogHandler
level=DEBUG
formatter=rhsm_log
# logfilepath is '/var/log/rhsm/rhsm.log' by default
# To change it, replace '%(logfilepath)s' with the path to the desired log file.
# For example, args=('/var/log/rhsm/mylogfile.log',)
args=('%(logfilepath)s',)

[handler_subman_debug]
class=subscription_manager.logutil.SubmanDebugHandler
level=DEBUG
formatter=subman_debug
args=()

